spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718cln
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718cln
spring.datasource.password=ei102718cln
server.port=8090
server.session.timeout=1

