spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei1027cln
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei1027cln
spring.datasource.password=ei1027cln
server.port=8090